# H3-CinemaProject-API-JB-RFK

./: H3-CinemaProjektAPI-JB-RFK.sln
H3-CinemaProjektAPI-JB-RFK/: H3-CinemaProjektAPI-JB-RFK.csproj  Program.cs  Startup.cs  appsettings.json
H3-CinemaProjektAPI-JB-RFK/Controllers/: BookingsController.cs  DirectorsController.cs  HallsController.cs  MoviesController.cs  PaymentDetailsController.cs  ProfilesController.cs  SeatNumbersController.cs
H3-CinemaProjektAPI-JB-RFK/DTO/: BookingResponse.cs  DirectorsResponse.cs  HallResponse.cs  MovieByDirectorResponse.cs  MovieResponse.cs  PaymentDetailsResponse.cs  ProfileResponse.cs  SeatNumberResponse.cs
H3-CinemaProjektAPI-JB-RFK/DataBase/: DataBaseContext.cs
H3-CinemaProjektAPI-JB-RFK/Interfaces/: IBookingRepositories.cs  IBookingService.cs  IDirectorsRepositories.cs  IDirectorsService.cs  IHallRepositories.cs  IHallService.cs  IMovieRepositories.cs  IMovieService.cs  IPaymentDeatailsRepositories.cs  IPaymentDetailsRepositories.cs  IPaymentDetailsService.cs  IProfileRepositories.cs  IProfileService.cs  ISeatNumberRepositories.cs  ISeatNumberService.cs
H3-CinemaProjektAPI-JB-RFK/Migrations/: 20211115103741_FirstMigration.Designer.cs  20211115103741_FirstMigration.cs  20211115103759_FirstMigration.Designer.cs  20211115103759_FirstMigration.cs  20211115111540_SecondMigration.Designer.cs  20211115111540_SecondMigration.cs  20211115114753_Initial.Designer.cs  20211115114753_Initial.cs  20211115120935_AddScoped.Designer.cs  20211115120935_AddScoped.cs  20211115121209_Initial.Designer.cs  20211116185305_secondMigration.Designer.cs  20211116185305_secondMigration.cs  20211117080927_initial.Designer.cs  20211117080927_initial.cs  20211118083621_almostDone.Designer.cs  20211118083621_almostDone.cs  20211118083916_almostDoneNewDb.Designer.cs  20211118083916_almostDoneNewDb.cs  20211118092023_second.Designer.cs  20211118092023_second.cs  20211118093257_third.Designer.cs  20211118093257_third.cs  20211118103108_initial.Designer.cs  20211118103108_initial.cs  20211118103654_initial.Designer.cs  20211118103654_initial.cs  DataBaseContextModelSnapshot.cs
H3-CinemaProjektAPI-JB-RFK/Model/: Booking.cs  Directors.cs  Hall.cs  Movie.cs  MovieByDirector.cs  PaymentDetails.cs  Profile.cs  SeatNumber.cs
H3-CinemaProjektAPI-JB-RFK/Properties/: launchSettings.json
H3-CinemaProjektAPI-JB-RFK/Repositories/: BookingRepositories.cs  DirectorsRepositories.cs  HallRepositories.cs  MovieRepositories.cs  (+3 more)
(+18 files in other folders)
